services:
  structured_data_generator.attachments:
    class: Drupal\structured_data_generator\StructuredDataGeneratorAttachments
    arguments: []
  plugin.manager.structured_data_generator:
    class: Drupal\structured_data_generator\StructuredDataGeneratorManager
    parent: default_plugin_manager
